<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSTRA - Plataforma de Música para Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="home-page">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 5L15 15L5 20L15 25L20 35L25 25L35 20L25 15L20 5Z" fill="#00D9D9"/>
                    <circle cx="20" cy="20" r="3" fill="#00D9D9"/>
                </svg>
                <span class="logo-text">OSTRA</span>
            </div>
            
            <div class="header-right">
                <div class="search-bar">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="9" cy="9" r="6" stroke="#888" stroke-width="2"/>
                        <path d="M14 14L18 18" stroke="#888" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <input type="text" placeholder="Search for..." class="search-input">
                </div>
                
                <button class="btn-secondary">Sign In</button>
                <button class="btn-primary">Create Account</button>
            </div>
        </div>
    </header>

    <!-- Background Image -->
    <div class="hero-background">
        <img src="assets/background-home.png" alt="OSTRA Background">
    </div>
</body>
</html>

