<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Para Viber - OSTRA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="signup-page">
    <div class="signup-container">
        <!-- Header do Formulário -->
        <div class="signup-header">
            <div class="signup-icon">
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <!-- Ícone de controle + nota musical -->
                    <path d="M40 10C35 10 30 12 30 15V35C30 38 35 40 40 40C45 40 50 38 50 35V15C50 12 45 10 40 10Z" fill="#00D9D9"/>
                    <rect x="25" y="35" width="30" height="8" rx="4" fill="#00D9D9"/>
                    <rect x="20" y="43" width="40" height="5" rx="2.5" fill="#00D9D9"/>
                    <circle cx="60" cy="25" r="8" fill="#00D9D9"/>
                    <rect x="65" y="15" width="3" height="15" fill="#00D9D9"/>
                    <path d="M 30 55 L 35 65 L 30 70 L 25 65 Z" fill="#00D9D9"/>
                    <path d="M 40 55 L 45 65 L 40 70 L 35 65 Z" fill="#00D9D9"/>
                    <path d="M 50 55 L 55 65 L 50 70 L 45 65 Z" fill="#00D9D9"/>
                </svg>
            </div>
            <h1 class="signup-title">Cadastro Para Viber</h1>
        </div>

        <!-- Formulário -->
        <form class="signup-form" id="signupForm">
            <div class="form-group">
                <label for="username" class="form-label">Nome de Usuário</label>
                <input 
                    type="text" 
                    id="username" 
                    name="username" 
                    class="form-input" 
                    placeholder="0194"
                    required
                >
            </div>

            <div class="form-group">
                <label for="email" class="form-label">E-mail</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    class="form-input" 
                    placeholder="CanaryPrimary@LewdThing.com"
                    required
                >
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Senha</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    class="form-input" 
                    placeholder="CaCO3"
                    required
                >
            </div>

            <div class="form-group">
                <label for="confirm-password" class="form-label">Confirme a Senha</label>
                <input 
                    type="password" 
                    id="confirm-password" 
                    name="confirm-password" 
                    class="form-input" 
                    placeholder="CaCO3"
                    required
                >
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">
                    I have read and agree to the <a href="#" target="_blank">Terms of Use</a>.
                </label>
            </div>

            <div class="form-footer">
                <button type="submit" class="btn-submit">Cadastrar</button>
                <span class="form-footer-text">
                    Ja possui uma <a href="#">conta?</a>
                </span>
            </div>

            <div class="signup-note">
                Você depois nas configurações de Perfil, pode alterar a sua conta para do tipo Produtor caso queira começar a produzir e vender conteúdo na plataforma
            </div>
        </form>
    </div>

    <script>
        // Validação básica do formulário
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            if (password !== confirmPassword) {
                alert('As senhas não coincidem!');
                return;
            }
            
            const terms = document.getElementById('terms').checked;
            if (!terms) {
                alert('Você precisa aceitar os Termos de Uso para continuar.');
                return;
            }
            
            alert('Cadastro realizado com sucesso!');
            // Aqui você pode adicionar a lógica para enviar os dados para o servidor
        });
    </script>
</body>
</html>

