/* #region Reset Pica */

/* Reset e configurações globais */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1a2e;
  color: #ffffff;
  overflow-x: hidden;
}

/* Container */
.container {
  width: 100%;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* #endregion */



/* #region Header */

/* ========== HEADER ========== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: transparent;
  padding: 20px 0;
  z-index: 1000;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  height: 45px;
  width: auto;
}

.logo-text {
  height: 32px;
  width: auto;
  margin-top: 6%;
}

/* Header Right */
.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 0;
}

/* Buttons */
.btn-primary,
.btn-secondary {
  padding: 12px 28px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-primary {
  background-color: #00d9d9;
  color: #1a1a2e;
}

.btn-primary:hover {
  background-color: #00f0f0;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 217, 217, 0.4);
}

.btn-secondary {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid transparent;
}

.btn-secondary:hover {
  border-color: #00d9d9;
  color: #00d9d9;
}

/* #endregion */



/* #region Home Page */

/* ========== HOME PAGE ========== */
.home-page {
  min-height: 100vh;
  position: relative;
}

.hero-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* #endregion */



/* #region Moldal */

/* ========== MODAL ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: linear-gradient(
    135deg,
    rgba(60, 60, 70, 0.95) 0%,
    rgba(40, 40, 50, 0.95) 100%
  );
  border-radius: 20px;
  padding: 40px;
  max-width: 600px;
  width: 90%;
  position: relative;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.modal-overlay.active .modal {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.modal-title {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}

.close-btn {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
  transform: rotate(90deg);
}

/* #endregion */



/* #region Conta*/

/* Account Type Cards */
.account-types {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.account-card {
  background: linear-gradient(
    135deg,
    rgba(80, 80, 90, 0.6) 0%,
    rgba(60, 60, 70, 0.6) 100%
  );
  border-radius: 15px;
  padding: 25px;
  display: flex;
  gap: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.account-card:hover {
  background: linear-gradient(
    135deg,
    rgba(90, 90, 100, 0.7) 0%,
    rgba(70, 70, 80, 0.7) 100%
  );
  border-color: #00d9d9;
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 217, 217, 0.2);
}

.account-card-icon {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.account-card-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.account-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.account-card-button {
  background-color: #ffffff;
  color: #1a1a2e;
  padding: 10px 25px;
  border-radius: 20px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  align-self: flex-start;
  cursor: pointer;
  transition: all 0.3s ease;
}

.account-card:hover .account-card-button {
  background-color: #00d9d9;
}

.account-card-description {
  color: #cccccc;
  font-size: 14px;
  line-height: 1.6;
}

/* ========== SIGNUP PAGE ========== */
.signup-page {
  min-height: 100vh;
  background-color: #2a2a2a;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.signup-container {
  max-width: 550px;
  width: 100%;
}

.signup-header {
  text-align: center;
  margin-bottom: 40px;
}

.signup-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
}

.signup-icon svg {
  width: 100%;
  height: 100%;
}

.signup-title {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 2px;
}

.signup-form {
  background-color: transparent;
}

.form-group {
  margin-bottom: 25px;
}

.form-label {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 15px 20px;
  background-color: rgba(200, 200, 220, 0.9);
  border: 3px solid #6b5dd3;
  border-radius: 10px;
  color: #333;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

.form-input::placeholder {
  color: #666;
}

.form-input:focus {
  background-color: rgba(220, 220, 240, 0.95);
  border-color: #00d9d9;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.checkbox-group input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.checkbox-group label {
  color: #ffffff;
  font-size: 14px;
}

.checkbox-group a {
  color: #00d9d9;
  text-decoration: underline;
}

.form-footer {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

.btn-submit {
  padding: 15px 40px;
  background-color: #00d9d9;
  color: #1a1a2e;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-submit:hover {
  background-color: #00f0f0;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 217, 217, 0.4);
}

.form-footer-text {
  color: #ffffff;
  font-size: 14px;
}

.form-footer-text a {
  color: #ffffff;
  text-decoration: underline;
}

.signup-note {
  margin-top: 30px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  color: #999;
  font-size: 12px;
  line-height: 1.6;
  text-align: center;
}

/* #endregion */



/* #region FeedPage / YXT here */

/* ========== FEED PAGE ========== */
.feed-page {
  display: flex;
  min-height: 100vh;
  background-color: #1a1a2e;
}


  /* #region Config */

/* Estilos para a página de Configurações (Fundo Branco/Claro) */
.config-page {
  background-color: #f0f2f5; /* Fundo claro para a página de configurações */
  color: #1a1a2e; /* Texto escuro */
}

.config-page .sidebar {
  background-color: #ffffff; /* Sidebar branca */
  border-right: 1px solid #ddd;
}

.config-page .sidebar .nav-item {
  color: #1a1a2e; /* Ícones e texto escuros */
}

.config-page .sidebar .nav-item svg {
  color: #1a1a2e;
}

.config-page .sidebar .nav-item:hover {
  background-color: #e4e6eb;
}

.config-page .sidebar .nav-item.active {
  background-color: #e7f3ff;
  color: #1877f2;
}

.config-page .sidebar .nav-item.active svg {
  color: #1877f2;
}

.config-page .main-content {
  background-color: #ffffff; /* Conteúdo principal branco */
}

.config-page .top-header {
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
}

.config-page .search-input {
  background-color: #f0f2f5;
  border: 1px solid #ddd;
  color: #1a1a2e;
}

.config-page .search-icon {
  color: #606770;
}

/* Estilos para o Conteúdo de Configurações */
.config-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.config-menu {
  width: 250px;
  flex-shrink: 0;
  padding-right: 20px;
  border-right: 1px solid #ddd;
}

.config-menu-item {
  display: block;
  padding: 10px 15px;
  margin-bottom: 5px;
  border-radius: 8px;
  text-decoration: none;
  color: #1a1a2e;
  font-weight: 500;
  transition: background-color 0.2s;
}

.config-menu-item:hover {
  background-color: #e4e6eb;
}

.config-menu-item.active {
  background-color: #1877f2;
  color: #ffffff;
}

.config-content-area {
  flex-grow: 1;
  padding-left: 40px;
}

.config-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #1a1a2e;
}

.config-subtitle {
  font-size: 16px;
  color: #606770;
  margin-bottom: 30px;
}

.config-form .form-label {
  color: #1a1a2e;
}

.config-form .form-input {
  background-color: #f0f2f5;
  border: 1px solid #ddd;
  color: #1a1a2e;
}

.config-form .btn-submit {
  background-color: #1877f2;
  color: #ffffff;
}

.config-form .btn-submit:hover {
  background-color: #166fe5;
}

  /* #endregion */


  /* #region IDK */

/* Estilos para o botão Editar Bio (profile.php) */
.edit-bio-btn {
  background-color: transparent;
  color: #00d9d9;
  border: 1px solid #00d9d9;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 10px;
}

.edit-bio-btn:hover {
  background-color: #00d9d9;
  color: #1a1a2e;
}

.bio-edit-actions .btn-save-bio,
.bio-edit-actions .btn-cancel-bio {
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-right: 10px;
}

.bio-edit-actions .btn-save-bio {
  background-color: #00d9d9;
  color: #1a1a2e;
  border: none;
}

.bio-edit-actions .btn-save-bio:hover {
  background-color: #00f0f0;
}

.bio-edit-actions .btn-cancel-bio {
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
}

.bio-edit-actions .btn-cancel-bio:hover {
  background-color: #ffffff;
  color: #1a1a2e;
}

.alert-error {
  background-color: #fce8e6;
  color: #c0392b;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: 1px solid #c0392b;
}

.alert-success {
  background-color: #e6fce8;
  color: #27ae60;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: 1px solid #27ae60;
}

/* Sidebar */
.sidebar {
  width: 80px;
  background-color: #0f0f1e;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: width 0.3s ease;
  overflow: hidden;
}

.sidebar:hover {
  width: 250px;
  padding: 30px 20px;
}

.sidebar-header {
  margin-bottom: 40px;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  white-space: nowrap;
}

.sidebar-logo-icon {
  height: 35px;
  width: auto;
  flex-shrink: 0;
}

.sidebar-logo-text {
  height: 25px;
  width: auto;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar:hover .sidebar-logo-text {
  opacity: 1;
}

/* Sidebar Navigation */
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 15px;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 10px;
  transition: all 0.3s ease;
  white-space: nowrap;
  justify-content: flex-start;
}

.nav-item svg {
  width: 24px;
  height: 24px;
  color: #ffffff;
  flex-shrink: 0;
}

.nav-item span {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar:hover .nav-item {
  padding: 15px 20px;
}

.sidebar:hover .nav-item span {
  opacity: 1;
}

.nav-item:hover {
  background-color: rgba(0, 217, 217, 0.1);
  color: #00d9d9;
}

.nav-item:hover svg {
  color: #00d9d9;
}

.nav-item.active {
  background-color: rgba(0, 217, 217, 0.15);
  color: #00d9d9;
}

.nav-item.active svg {
  color: #00d9d9;
}

/* Sidebar Divider */
.sidebar-divider {
  height: 2px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(0, 217, 217, 0.3) 20%,
    rgba(0, 217, 217, 0.3) 80%,
    transparent
  );
  margin: 30px 0;
  border: none;
  border-style: dashed;
  border-top: 2px dashed rgba(0, 217, 217, 0.3);
}

.sidebar-section {
  flex: 1;
  margin-top: 20px;
}

/* Main Content */
.main-content {
  margin-left: 80px;
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease;
}

.config-page .main-content {
  margin-left: 80px;
  flex-grow: 1;
  padding: 0; /* Remove padding padrão para usar o padding do config-container */
}

/* Top Header */
.top-header {
  background-color: #0f0f1e;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 50;
  gap: 30px;
}

.search-container {
  flex: 1;
  max-width: 600px;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.search-input {
  width: 100%;
  padding: 15px 20px 15px 50px;
  background-color: rgba(40, 40, 50, 0.8);
  border: 2px solid rgba(0, 217, 217, 0.2);
  border-radius: 25px;
  color: #ffffff;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

.search-input::placeholder {
  color: #666;
}

.search-input:focus {
  background-color: rgba(50, 50, 60, 0.9);
  border-color: #00d9d9;
}

/* User Profile */
.user-profile {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.user-avatar:hover {
  border-color: #00d9d9;
  transform: scale(1.1);
}

/* Feed Content */
.feed-content {
  flex: 1;
  padding: 40px;
}

/* Empty State */
.empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
}

.empty-state-banner {
  width: 100%;
  max-width: 1200px;
  background: linear-gradient(135deg, #8b4789 0%, #6b3b6b 50%, #4b2b4b 100%);
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.empty-state-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400"><defs><filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="4" stitchTiles="stitch"/></filter></defs><rect width="1200" height="400" filter="url(%23noise )" opacity="0.05"/></svg>');
  opacity: 0.3;
}

.empty-state-image {
  max-width: 300px;
  margin: 0 auto 30px;
  position: relative;
  z-index: 1;
}

.empty-state-text {
  font-size: 42px;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  position: relative;
  z-index: 1;
  font-family: "Courier New", monospace;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
    padding: 20px 5px;
  }

  .sidebar:hover {
    width: 200px;
  }

  .main-content {
    margin-left: 60px;
  }

  .top-header {
    padding: 15px 20px;
  }

  .feed-content {
    padding: 20px;
  }

  .empty-state-text {
    font-size: 28px;
  }
}

  /* #endregion*/


  /* #region YXT */

  /* #region Banner Hero*/
.no-one {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 275px;
  height: 55vh;
  width: 100%;
  background-color: #8370FF;

}

.one {
  display: flex;
  font-size: 4em;
}

/* #endregion*/



/* #region Album Carrousel*/

/*
.swipe {
  display: flex;
  min-height: 250px;
  height: 30vh;
  width: 100%;
  padding: 2% 0 2% 0;
 background-color: #282828; 
}
*/

.swipe {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
}


.albuns {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.album {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 0.5%;
  margin-top: 1%;
  width: 100%;
  font-family: 'Quicksand', sans-serif;
}

.album h1 {
  font-size: 1em;
}

.album p {
  font-size: 0.9em;
}

.cover {
  background-color: #8370FF;
  border-radius: 5%;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    padding: 2%;
}

/* #endregion*/

.divisor {
  display: flex;
  width: 100%;
  padding: 2%;
  justify-content: center;
}

.cat-wall {
  display: flex;
  width: 100%;
  min-height: 500px;
  height: 50vh;
  background-color: #1e1e1e;
}


/* #region Carrousel Gender*/

.gender-div {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
  flex-direction: column;
}

.gender-div h2 {
  font-size: 2.2vw;
  margin-left: 5%;
}

.genero-carrousel {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.generos {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  margin: 2%;
  aspect-ratio: 1.6 / 1;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: #8370FF;
}

.uper {
  display: flex;
  flex: 3;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.downer {
  display: flex;
  padding-left: 4%;
  align-items: center;
  font-size: 2vw;
    font-family: 'Quicksand', sans-serif;
  flex: 1;
  background-color: #282828;
}

/* #endregion*/


/* #region Clowster*/

.magic-shell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
  padding: 2% 8%;
    font-family: 'Quicksand', sans-serif;
}

.clowster {
  display: flex;
  border-radius: 10px;
  background-color: #282828;
  height: 100%;
  width: 100%;
}

.big-banner {
  display: flex;
  flex: 2;
  border-radius: 10px;
}

.banner-img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px 0px 0px 10px;
}

.info-banner {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 2%;
}

.info-banner p {
  font-size: 1.2vw;
}

.info-banner h2 {
  font-size: 2vw;
}

.descricao {
  display: flex;
  padding: 2%;
  font-size: 2vw;
  line-height: 1.5;
  width: 100%;
  height: 75%;
  background-color: #303030;
  border-radius: 5px;
}

.about {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 25%;
}

.about p {
  font-size: 1.3vw;
  margin: 5% 3% 0% 3%;
}

.thing {
  display: flex;
  width: 100%;
  margin: 3% 0%;
  justify-content: center;
  justify-items: center;
  text-align: center;
  font-size: 1.6vw;
    font-family: 'Quicksand', sans-serif;
}

/* #endregion*/


/*#region Cards*/

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0% 10%;
}

.cards select {
  width: 25%;
  border-radius: 8px;
  border: 0px solid black;
  margin: 0% 2%;
  padding: 0.2% 1%;
  font-size: 1.4vw;
  font-weight: 600;
    font-family: 'Quicksand', sans-serif;
}

.cards option {
  margin: 0% 2%;
  font-size: 1.4vw;
  font-weight: 600;
    font-family: 'Quicksand', sans-serif;
}

.drop {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.cards-content {
  display: flex;
  width: 100%;
  margin: 2% 0%;
}

.cards-collum {
  display: flex;
  width: 100%;
  margin: 0% 2%;
  flex: 1;
  flex-direction: column;
}

.card {
  display: flex;
  width: 100%;
  margin: 3% 0%;
}

.card-L {
  display: flex;
  flex: 1;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #8370FF;
  aspect-ratio: 1 / 1;
}

.card-L img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: center;
    
}

.card-R {
  display: flex;
  flex-direction: column;
  background-color: #282828;
  flex: 2.5;
  padding: 1% 2%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
      font-family: 'Quicksand', sans-serif;
}

.R-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
    align-items: center;
}

.R-about {
  display: flex;
  background-color: #303030;
  border-radius: 10px;
  padding: 0% 3%;
}


.R-name h2 {
  font-size: 1.5vw;
}

.dim {
  font-size: 1.2vw; 
  flex: 1; 
  align-self: flex-end;
}

.R-name p {
  font-size: 1vw;
  margin-left: 5%;
  color: #909090;
}

.descricao-card {
  display: flex;
  padding: 2%;
  margin: 1% 0%;
  font-size: 1vw;
  line-height: 1.5;
  width: 100%;
  height: 75%;
  background-color: #303030;
  border-radius: 5px;
}



/*#endregion*/

  /* #endregion */

/* #endregion */



/* #region Edit Profile / YXT here*/

  /* #region YXT */

.config-content-area-A {
  flex-grow: 1;
  
  padding: 0% 10% 0% 5%;
}

.form-group-A {
  display: flex;
  flex-direction: column;
  font-family: 'Quicksand', sans-serif;
  margin-bottom: 2.5%;
}

.form-group-A input {
  margin: 1%;
  padding: 0.5% 0% 0.5% 2%;
  font-size: 1.2em;
  font-family: 'Quicksand', sans-serif;
  border: 1px solid #282828;
  border-radius: 8px
}

.form-group-A label {
  margin-left: 2%;
}

.form-group-A textarea {
  margin: 1%;
  resize: none;
  min-height: 80px;
  height: 10vh;
  padding: 0.5% 0% 0.5% 2%;
  font-size: 0.9em;
  font-family: 'Quicksand', sans-serif;
  border: 1px solid #282828;
  border-radius: 8px
}


  /* #endregion */


  /* #region rest */

/* ========== EDIT PROFILE MODAL ========== */

.edit-profile-modal {
  max-width: 500px;
}

.modal-body {
  padding: 20px 0;
}

.username-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.username-prefix {
  position: absolute;
  left: 20px;
  color: #00d9d9;
  font-size: 16px;
  font-weight: 600;
  z-index: 1;
}

.username-input {
  padding-left: 35px !important;
}

.input-hint {
  display: block;
  margin-top: 5px;
  color: #999;
  font-size: 12px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-cancel,
.btn-save {
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cancel {
  background-color: transparent;
  color: #999;
  border: 2px solid #999;
}

.btn-cancel:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border-color: #ffffff;
}

.btn-save {
  background-color: #00d9d9;
  color: #1a1a2e;
  border: none;
}

.btn-save:hover {
  background-color: #00f0f0;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 217, 217, 0.4);
}
  /* #endregion */

/* #endregion */



/* #region Profile Page */

/* ========== PROFILE PAGE ========== */

/* Profile Content */
.profile-content {
  flex: 1;
}

/* Cover Photo */
.profile-cover {
  position: relative;
  width: 100%;
  height: 300px;
  background: linear-gradient(135deg, #2a2a3e 0%, #1a1a2e 100%);
  overflow: hidden;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-cover-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  border: 2px solid #00d9d9;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.edit-cover-btn:hover {
  background-color: #00d9d9;
  color: #1a1a2e;
  transform: translateY(-2px);
}

/* Profile Info Section */
.profile-info-section {
  padding: 0 40px;
  margin-top: -80px;
  position: relative;
  z-index: 10;
}

/* Container do Avatar */
.profile-avatar-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

/* Wrapper para posicionar o botão */
.profile-avatar-wrapper {
  position: relative;
  width: 160px;
  height: 160px;
}

/* Círculo do Avatar - CORTA A FOTO */
.profile-avatar {
  position: relative;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 5px solid #1a1a2e;
  overflow: hidden; /* CORTA A FOTO */
  background-color: #2a2a2a;
}

/* Imagem do Avatar */
.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Botão de editar avatar - FORA do círculo mas dentro do wrapper */
.edit-avatar-btn {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #00d9d9;
  color: #1a1a2e;
  border: 4px solid #1a1a2e;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
}

.edit-avatar-btn:hover {
  background-color: #00f0f0;
  transform: scale(1.15);
}

.edit-avatar-btn svg {
  pointer-events: none;
  width: 20px;
  height: 20px;
}

/* Profile Info */
.profile-info {
  background-color: rgba(15, 15, 30, 0.6);
  border-radius: 15px;
  padding: 30px;
  margin-top: 20px;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
}

.profile-name {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 5px;
}

.profile-username {
  font-size: 16px;
  color: #999;
  margin-bottom: 10px;
}

.profile-badge {
  display: inline-block;
  background-color: rgba(0, 217, 217, 0.2);
  color: #00d9d9;
  padding: 5px 15px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid #00d9d9;
}

.btn-edit-profile {
  background-color: transparent;
  color: #00d9d9;
  border: 2px solid #00d9d9;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-edit-profile:hover {
  background-color: #00d9d9;
  color: #1a1a2e;
  transform: translateY(-2px);
}

/* Profile Stats */
.profile-stats {
  display: flex;
  gap: 40px;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: #00d9d9;
}

.stat-label {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

/* Profile Bio */
.profile-bio {
  position: relative;
  margin-top: 20px;
}

.bio-display {
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  min-height: 60px;
}

.bio-display p {
  color: #cccccc;
  line-height: 1.6;
  font-size: 14px;
}

.bio-edit {
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.bio-textarea {
  width: 100%;
  min-height: 100px;
  background-color: rgba(40, 40, 50, 0.8);
  border: 2px solid rgba(0, 217, 217, 0.3);
  border-radius: 10px;
  color: #ffffff;
  padding: 15px;
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  resize: vertical;
  outline: none;
  transition: all 0.3s ease;
}

.bio-textarea:focus {
  border-color: #00d9d9;
  background-color: rgba(50, 50, 60, 0.9);
}

.bio-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.char-count {
  font-size: 12px;
  color: #999;
}

.btn-save-bio,
.btn-cancel-bio {
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-save-bio {
  background-color: #00d9d9;
  color: #1a1a2e;
  border: none;
}

.btn-save-bio:hover {
  background-color: #00f0f0;
  transform: translateY(-2px);
}

.btn-cancel-bio {
  background-color: transparent;
  color: #999;
  border: 1px solid #999;
  margin-left: 10px;
}

.btn-cancel-bio:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.btn-edit-bio {
  /*! position: ; */
  /*! top: 10px; */
  /*! right: 10px; */
  background-color: transparent;
  color: #00d9d9;
  border: 1px solid #00d9d9;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
  margin: 2%;
}

.btn-edit-bio:hover {
  background-color: rgba(0, 217, 217, 0.1);
}

/* Profile Tabs */
.profile-tabs {
  display: flex;
  gap: 5px;
  padding: 0 40px;
  margin-top: 30px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.tab-btn {
  background-color: transparent;
  color: #999;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
}

.tab-btn:hover {
  color: #00d9d9;
}

.tab-btn.active {
  color: #00d9d9;
  border-bottom-color: #00d9d9;
}

/* Tab Content */
.tab-content {
  padding: 40px;
  min-height: 300px;
}

.empty-tab-state {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.empty-tab-state p {
  color: #666;
  font-size: 16px;
}

/* #endregion */



/* #region Edit Profile Moldal */

/* ========== EDIT PROFILE MODAL ========== */

.edit-profile-modal {
  max-width: 500px;
}

.modal-body {
  padding: 20px 0;
}

.username-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.username-prefix {
  position: absolute;
  left: 20px;
  color: #00d9d9;
  font-size: 16px;
  font-weight: 600;
  z-index: 1;
}

.username-input {
  padding-left: 35px !important;
}

.input-hint {
  display: block;
  margin-top: 5px;
  color: #999;
  font-size: 12px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-cancel,
.btn-save {
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cancel {
  background-color: transparent;
  color: #999;
  border: 2px solid #999;
}

.btn-cancel:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border-color: #ffffff;
}

.btn-save {
  background-color: #00d9d9;
  color: #1a1a2e;
  border: none;
}

.btn-save:hover {
  background-color: #00f0f0;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 217, 217, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .profile-cover {
    height: 200px;
  }

  .profile-info-section {
    padding: 0 20px;
    margin-top: -60px;
  }

  .profile-avatar {
    width: 120px;
    height: 120px;
  }

  .profile-info {
    padding: 20px;
  }

  .profile-header {
    flex-direction: column;
    gap: 15px;
  }

  .profile-name {
    font-size: 24px;
  }

  .profile-stats {
    gap: 20px;
  }

  .profile-tabs {
    padding: 0 20px;
  }

  .tab-btn {
    padding: 12px 20px;
    font-size: 14px;
  }

  .tab-content {
    padding: 20px;
  }
}

/* Fix para botão Editar Capa clicável */
.profile-cover {
  position: relative;
  width: 100%;
  height: 300px;
  background: linear-gradient(135deg, #2a2a3e 0%, #1a1a2e 100%);
  overflow: hidden;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #1a1a2e;
}

.edit-cover-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  border: 2px solid #00d9d9;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  z-index: 10;
  pointer-events: auto;
}

.edit-cover-btn:hover {
  background-color: #00d9d9;
  color: #1a1a2e;
  transform: translateY(-2px);
}

.edit-cover-btn svg {
  pointer-events: none;
}
/* CORREÇÃO URGENTE - Botão Editar Capa clicável */
.profile-cover {
  position: relative !important;
  width: 100%;
  height: 300px;
  background: linear-gradient(135deg, #2a2a3e 0%, #1a1a2e 100%);
  overflow: visible !important;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #1a1a2e;
  position: relative;
  z-index: 1;
}

.edit-cover-btn {
  position: absolute !important;
  bottom: 20px !important;
  right: 20px !important;
  background-color: rgba(0, 0, 0, 0.8) !important;
  color: #ffffff !important;
  border: 2px solid #00d9d9 !important;
  padding: 10px 20px !important;
  border-radius: 25px !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  transition: all 0.3s ease !important;
  z-index: 9999 !important;
  pointer-events: auto !important;
}

.edit-cover-btn:hover {
  background-color: #00d9d9 !important;
  color: #1a1a2e !important;
  transform: translateY(-2px) !important;
}

.edit-cover-btn svg {
  pointer-events: none !important;
  width: 20px;
  height: 20px;
}

/* Garantir que nada bloqueie o botão */
.profile-info-section {
  position: relative;
  z-index: 5;
}
/* Estilos para a página de Upload */
.upload-container {
    background-color: #1e1e1e; /* Cor de fundo do card principal */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 800px;
    margin: 40px auto; /* Centraliza na tela */
}

/* Estilos para o Seletor de Abas */
.form-selector-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #333;
}

.selector-tab {
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    font-weight: bold;
    color: #888;
    cursor: pointer;
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 3px solid transparent;
    margin-right: 10px;
}

.selector-tab:hover {
    color: #fff;
}

.selector-tab.active {
    color: #00D9D9; /* Cor de destaque do seu tema */
    border-bottom: 3px solid #00D9D9;
}

/* Estilos para o Conteúdo do Formulário */
.form-content-area {
    padding: 10px 0;
}

.form-pane {
    display: none;
    animation: fadeIn 0.5s;
}

.form-pane.active {
    display: block;
}

/* Animação simples */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Estilos para os títulos e subtítulos dentro do formulário */
.form-pane .card-title {
    color: #fff;
    margin-top: 0;
    font-size: 1.5em;
}

.form-pane .card-subtitle {
    color: #aaa;
    margin-bottom: 20px;
}

/* Estilos gerais de formulário (assumindo que você já os tem) */
.upload-form .form-group {
    margin-bottom: 15px;
}

.upload-form label {
    display: block;
    color: #fff;
    margin-bottom: 5px;
    font-weight: bold;
}

.upload-form input[type="text"],
.upload-form input[type="number"],
.upload-form select,
.upload-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 6px;
    background-color: #2a2a2a;
    color: #fff;
    box-sizing: border-box;
}

.upload-form button.btn-primary {
    background-color: #00D9D9;
    color: #1e1e1e;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.upload-form button.btn-primary:hover {
    background-color: #00b8b8;
}


/* #endregion */



/* Pesquisa minha pica

  form-group
*/